[33mcommit 8b4ffc1c134a8c65c049c5f611fd5f369244a174[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Monica <mcg_8@hotmail.com>
Date:   Wed Mar 18 10:26:44 2020 +0100

    First commit

[33mcommit dd599d6176a5c81bcef1158889604ef5ccdc419b[m
Author: Monica <mcg_8@hotmail.com>
Date:   Tue Mar 17 19:39:38 2020 +0100

    first commit

[33mcommit 32d2c8b0c23cc50f5e841e35f12c2c0f1eed86d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Monica <mcg_8@hotmail.com>
Date:   Tue Mar 17 19:22:51 2020 +0100

    first commit
